[ui]
is_visible = 0
label = MaxMind GeoIP Database Updater Technology Add-on

[launcher]
author = Jacob Persinger
description = MaxMind GeoIP Database Updater Technology Add-on
version = 1.0.0

[package]
id = TA-UpdateMMDB
check_for_updates = 0

[install]
build = 100